{
  "name": "potato-front-end-task",
  "version": "1.0.0",
  "description": "Consume a public JSON API Feed and display the resulting data",
  "repository": {
    "type": "git",
    "url": "git@github.com:nijk/potato-front-end-task.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "npm run server:dev & npm run watch:dev",
    "server": "npm run server:dev:hmr",
    "server:dev": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached  --content-base dist/",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "watch:dev": "webpack --watch --profile --colors --display-error-details --display-cached",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.3",
    "es7-reflect-metadata": "^1.6.0",
    "moment": "2.12.0",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^0.3.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "es6-promise-loader": "^1.0.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "ie-shim": "^0.1.0",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.4.1",
    "jasmine-matchers": "^0.2.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "ts-helper": "0.0.1",
    "ts-loader": "^0.8.1",
    "ts-node": "^0.5.5",
    "typescript": "1.8.2",
    "typings": "^0.6.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.8.3"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
